# switch between hash or history mode
VITE_LOCAL_HISTORY_MODE=false

# SPA use for Browser "web" or Mobile-App "app"
VITE_LOCAL_USE_FOR=web

# define error page title
VITE_LOCAL_ERROR_PAGE_TITLE=FEL

# footer enabled
VITE_LOCAL_FOOTER_ENABLED=false

# Language
VITE_LOCAL_LANGUAGE=en

# webservice api base url
VITE_LOCAL_REQUEST_BASE=/api

# api version
VITE_LOCAL_REQUEST_BASE_VERSION=/v1

# if true set custom html injection in "vite.config.js"
VITE_LOCAL_CUSTOM_HTML_INJECTION=false

